<html>
<head>
<title>Thomas Rayfiel</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 
<style>
html, body {
  height: 100%;
}

.vertical-center {
  min-height: 100%;  /* Fallback for vh unit */
  min-height: 100vh; 
  /* Make it a flex container */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; 
  
  /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
  -webkit-align-items : center;
       -moz-box-align : center;
       -ms-flex-align : center;
          align-items : center;
    width: 100%;
  
         -webkit-box-pack : center;
            -moz-box-pack : center;
            -ms-flex-pack : center;
  -webkit-justify-content : center;
          justify-content : center;
}

</style>

</head>
<body>
<div id="header">
<!--#include file="header.html" -->
</div>

<div class="row">
<div class="col-md-6 col-xs-6" style="background:url('authorphotos/milkcartons.jpg'); background-position: center; height:100%; background-size: cover;"></div>
<div class="col-md-5 col-xs-5">
<h1>About</h1>
<h1><small>I was born in 1958, grew up in the suburbs surrounding New York City, and eventually ended up in Brooklyn, where I live with my wife Claire, of <a href="http://claireware.net">Claireware Pottery</a>.  I've written novels, short stories, movie scripts, memoirs, criticism and, recently, obituaries.  I would include more about my life here but it's been relatively uneventful. I am not one of those writers who transforms autobiography into fiction, not directly, at least. My motto is:</small></h1>

<h1><small>Write what you no.</small></h1>

</div>
</div>

</body>
